<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>game</title>
</head>
<body>
   <!-- part 1-->
  <div class="bar_container"></div>
  <button class="stop_btn"></button>
  
   <!-- part 2-->
  <div class="search-bar">
    <div class="searchWithApi">
      <label for="message">Type Ahead Search with API (e.g. Type "pik" for "pikachu")</label><br>
      <input type="text" id="searchApi" placeholder="Search..." name="searchApi"/>
      <ul id="listApi"></ul>
    </div>
    <div class="search">
      <label for="message">Keyword Search with no API (e.g. Type "A" for "CA, AZ, WA")</label><br>
      <input type="text" id="search" placeholder="Search..." name="search"/>
      <ul id="list"></ul>
   </div>
  </div>
   <!-- part 3-->
  <div class="game">
    <div class="grid">
      <div class="square mole" id="1"></div>
      <div class="square" id="2"></div>
      <div class="square" id="3"></div>
      <div class="square" id="4"></div>
      <div class="square" id="5"></div>
      <div class="square" id="6"></div>
      <div class="square" id="7"></div>
      <div class="square" id="8"></div>
      <div class="square" id="9"></div>
    </div>
    <div class="play">
    <h2>Current Score:</h2>
    <h2 id="score">0</h2>
    <button class="btn_play">Play Again!</button>
    </div>
  
    

<!--<script src="game.js" ></script>-->
<script src="game copy.js" ></script>
<script src="apiSearchBar.js" ></script>
<script src="searchBar.js" ></script>
<script src="fillingBar.js" ></script>
</body>
</html>